server {
    listen 86;
    server_name localhost;
    access_log /root/CLSystem/server/access_log;
    error_log  /root/CLSystem/server/error_log;
    charset utf-8;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    location / {
    include uwsgi_params;
    uwsgi_connect_timeout 30;
    uwsgi_pass unix:/root/CLSystem/server/uwsgi.sock;
    }
    location /static/ {
    alias /root/CLSystem/server/static/;
    index index.html index.htm;
    }
}