[uwsgi]
socket = /root/CLSystem/server/uwsgi.sock
http = :10086
uid = root
gid = root
master = true
enable-threads = true
chdir = /root/CLSystem/server
module = server.wsgi:application
pidfile = /root/CLSystem/server/CLSystem.pid
vacuum = true
daemonize = /root/CLSystem/server/CLSystem.log
processes = 8
static-map = /static=/root/CLSystem/server/static